<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookula Library</title>
    <link type="text/css" rel="stylesheet" href="./css/index.css">
</head>

<body>
    <header>
        <div id="logo">
            <a href="#"> <img src="./image/Bookula_library.png" class="logo" alt="logo"></a>
        </div>
        <div id="main-navigation">
            <ul>
                <li><a href="index.html" >Home</a> </li>
                <li> <a href="#">Book Genres</a> </li>
                <li> <a href="about-us.html"> About Us </a></li>
                <li> <a href="contact-us.html">Contact Us </a></li>
            </ul> 
        </div>
        <div id="site-name">
            <h2> Bookula Library </h2>
        </div>
    </header>
    <section>
        <h1> Bookula Library </h1>
        <p>AJLFJDSLAJFDAJFLDJALJFD;SAJF DJFLDSAJF
        ASJFLDSAJFFDLSAJFLSAJLDFJLSA;JF;JASL;FJDLS;AJF
        SAJDFLSAJFSFDSAFJSAFJL;SAJLF;JSAL;JFL;SAJL;FJDSLA;JFLD
        AJLFJDSLAJFDAJFLDJALJFDASJFJDLSAJFLDSAJLFJDL;SAJ;FDJS;AJF;DSA</p>
        
    </section>
    <div id="belowbackground">
        
        <div id="bt">
            <a href="login.html"><button id="btLogin">Login</button></a>
            <button id="btRegister">Register</button>
        </div>
            
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    


</body>

</html>